.hero {
  padding: 120px 0 70px;
  background:
    radial-gradient(circle at 72% 18%, rgba(127,43,255,0.18), transparent 28%),
    linear-gradient(180deg, #ffffff 0%, #f9f9f9 100%);
}

.heroGrid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 390px;
  gap: 34px;
  align-items: center;
}

.kicker {
  display: inline-flex;
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(127,43,255,0.10);
  color: #5a1db8;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: .08em;
  font-size: 13px;
  margin-bottom: 18px;
}

.title {
  font-size: 56px;
  line-height: .98;
  font-weight: 800;
  letter-spacing: -.04em;
  text-transform: uppercase;
  margin: 0 0 18px;
  color: #111111;
}

.subtitle {
  max-width: 760px;
  font-size: 19px;
  line-height: 1.55;
  color: #232323;
  font-weight: 500;
  margin: 0 0 24px;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.card {
  position: relative;
  border-radius: 18px;
  padding: 24px 22px 20px;
  background: linear-gradient(180deg, rgba(11,11,16,0.96) 0%, rgba(21,15,36,0.96) 100%);
  border: 1px solid rgba(255,255,255,0.10);
  color: #ffffff;
  box-shadow: 0 18px 42px rgba(0,0,0,0.34), 0 0 0 1px rgba(127,43,255,0.14) inset;
  overflow: hidden;
}

.cardBadge {
  display: inline-flex;
  padding: 7px 14px;
  border-radius: 999px;
  background: linear-gradient(135deg, #7f2bff 0%, #b54dff 100%);
  color: #ffffff;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .4px;
  box-shadow: 0 10px 22px rgba(127,43,255,0.34);
}

.price {
  margin: 18px 0 10px;
  font-size: 82px;
  line-height: .9;
  font-weight: 800;
  color: #ffffff;
  text-shadow: 0 0 26px rgba(127,43,255,0.30);
}

.price span {
  font-size: 20px;
  margin-left: 8px;
  color: rgba(255,255,255,0.90);
}

.card p {
  color: rgba(255,255,255,0.86);
  font-weight: 600;
}

.card ul {
  margin: 22px 0 0;
  padding-left: 20px;
}

.card li {
  margin-bottom: 10px;
  color: rgba(255,255,255,0.95);
  font-weight: 600;
}

.sections {
  padding: 54px 0 70px;
}

.sections h2 {
  text-align: center;
  font-size: 34px;
  font-weight: 800;
  margin-bottom: 28px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.docCard {
  display: block;
  padding: 22px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,0.09);
  background: #ffffff;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  text-decoration: none !important;
  color: #1a1a1a;
}

.docCard:hover {
  border-color: rgba(127,43,255,0.35);
  transform: translateY(-1px);
}

.docCard h3 {
  font-size: 20px;
  font-weight: 800;
  margin: 0 0 10px;
}

.docCard p {
  color: #555;
  line-height: 1.6;
  margin: 0;
}

@media (max-width: 996px) {
  .heroGrid,
  .grid {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 40px;
  }
}

/* Clean documentation hero: intentionally no background image */
.hero {
  min-height: auto !important;
  padding: 115px 0 70px !important;
  background:
    radial-gradient(circle at 78% 20%, rgba(127,43,255,0.13), transparent 30%),
    linear-gradient(180deg, #ffffff 0%, #f9f9f9 100%) !important;
}

.title {
  color: #111111 !important;
}

.subtitle {
  color: #232323 !important;
}

.sections {
  background: #f9f9f9 !important;
}

@media (min-width: 997px) {
  .title {
    max-width: 820px;
  }
}
