import React from "react";
import Head from "@docusaurus/Head";

type MigratedDocArticleProps = {
  jsonLdBlocks?: string[];
  articleHtml?: string;
  children?: React.ReactNode;
};

export default function MigratedDocArticle({
  jsonLdBlocks = [],
  articleHtml,
  children,
}: MigratedDocArticleProps): JSX.Element {
  return (
    <>
      <Head>
        {jsonLdBlocks.map((item, index) => (
          <script
            key={index}
            type="application/ld+json"
            dangerouslySetInnerHTML={{ __html: item }}
          />
        ))}

        <style>{`
          .algoway-migrated-doc-card {
            max-width: 980px;
          }

          .algoway-migrated-doc-card .card-body {
            padding: 2rem !important;
          }

          .algoway-migrated-doc-content h1 {
            display: none;
          }

          .algoway-migrated-doc-content h2 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.75rem;
            line-height: 1.25;
            font-weight: 700;
          }

          .algoway-migrated-doc-content h3 {
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            font-size: 1.35rem;
            line-height: 1.3;
            font-weight: 700;
          }

          .algoway-migrated-doc-content p {
            margin-bottom: 1rem;
            line-height: 1.7;
          }

          .algoway-migrated-doc-content img {
            display: block;
            width: 100%;
            max-width: 100%;
            height: auto;
            margin: 1.5rem auto;
            border-radius: 6px;
          }

          .algoway-migrated-doc-content iframe {
            display: block;
            width: 100%;
            max-width: 100%;
            min-height: 420px;
            margin: 1.5rem auto;
            border: 0;
            border-radius: 6px;
          }

          .algoway-migrated-doc-content table {
            width: 100%;
            margin: 1.5rem 0;
            border-collapse: collapse;
          }

          .algoway-migrated-doc-content th,
          .algoway-migrated-doc-content td {
            border: 1px solid #e5e5e5;
            padding: 0.85rem;
            vertical-align: top;
          }

          .algoway-migrated-doc-content th {
            font-weight: 700;
            background: #f5f2ff;
          }

          .algoway-migrated-doc-content pre {
            margin: 1.25rem 0;
            padding: 1rem;
            overflow-x: auto;
            border-radius: 6px;
          }

          .algoway-migrated-doc-content code {
            white-space: pre-wrap;
          }

          .algoway-migrated-doc-content .toc,
          .algoway-migrated-doc-content nav.toc {
            display: none;
          }
        `}</style>
      </Head>

      <div className="card mt-4 algoway-migrated-doc-card">
        <div className="card-body p-4 algoway-migrated-doc-content">
          {articleHtml ? (
            <div dangerouslySetInnerHTML={{ __html: articleHtml }} />
          ) : (
            children
          )}
        </div>
      </div>
    </>
  );
}
